import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AppointmentService {

  constructor() { }

  createAppointment(appointment: any) {
    let appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
    appointments.push(appointment);
    localStorage.setItem('appointments', JSON.stringify(appointments));
  }

  getAppointments() {
    return JSON.parse(localStorage.getItem('appointments') || '[]');
  }
}

import { Component } from '@angular/core';
import { AppointmentService } from './appointment.service';

@Component({
  selector: 'app-appointment-form',
  templateUrl: './appointment-form.component.html',
  styleUrls: ['./appointment-form.component.css']
})
export class AppointmentFormComponent {
  appointment = {
    name: '',
    email: '',
    date: ''
  };

  constructor(private appointmentService: AppointmentService) {}

  submitForm() {
    this.appointmentService.createAppointment(this.appointment);
    this.appointment = {
      name: '',
      email: '',
      date: ''
    };
  }
}

import { Component, OnInit } from '@angular/core';
import { AppointmentService } from './appointment.service';

@Component({
  selector: 'app-view-appointments',
  templateUrl: './view-appointments.component.html',
  styleUrls: ['./view-appointments.component.css']
})
export class ViewAppointmentsComponent implements OnInit {
  appointments: any[];

  constructor(private appointmentService: AppointmentService) {}

  ngOnInit() {
    this.appointments = this.appointmentService.getAppointments();
  }
}

{
      "id": 10,
      "firstname": "Amanda",
      "lastname": "Lopez",
      "age": 26,
      "phonenumber": "2223334444",
      "email": "amanda@example.com",
      "streetaddress": "876 Oak St",
      "city": "Orlando",
      "state": "FL",
      "country": "USA",
      "pincode": "32801",
      "trainerpreference": "Female",
      "physiotherapist": "Yes",
      "package": "4Ses",
      "weeks": 2,
      "amount": 3000
    }

        {
      "firstname": "ABC",
      "age": 44,
      "email": "abc@def.com",
      "phonenumber": "9977884561",
      "streetaddress": "qwett",
      "addressline2": "qwe",
      "city": "wer",
      "state": "wwg",
      "country": "sst",
      "pincode": "884453",
      "trainerpreference": "Male",
      "physiotherapist": "No",
      "package": "5Ses",
      "weeks": 2,
      "amount": 3200,
      "id": 11
    }