import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class AppointmentService {

  constructor() { }

  createAppointment(appointment: any) {
    let appointments = JSON.parse(localStorage.getItem('appointments') || '[]');
    appointments.push(appointment);
    localStorage.setItem('appointments', JSON.stringify(appointments));
  }

  getAppointments() {
    return JSON.parse(localStorage.getItem('appointments') || '[]');
  }
}

import { Component } from '@angular/core';
import { AppointmentService } from './appointment.service';

@Component({
  selector: 'app-appointment-form',
  templateUrl: './appointment-form.component.html',
  styleUrls: ['./appointment-form.component.css']
})
export class AppointmentFormComponent {
  appointment = {
    name: '',
    email: '',
    date: ''
  };

  constructor(private appointmentService: AppointmentService) {}

  submitForm() {
    this.appointmentService.createAppointment(this.appointment);
    this.appointment = {
      name: '',
      email: '',
      date: ''
    };
  }
}

import { Component, OnInit } from '@angular/core';
import { AppointmentService } from './appointment.service';

@Component({
  selector: 'app-view-appointments',
  templateUrl: './view-appointments.component.html',
  styleUrls: ['./view-appointments.component.css']
})
export class ViewAppointmentsComponent implements OnInit {
  appointments: any[];

  constructor(private appointmentService: AppointmentService) {}

  ngOnInit() {
    this.appointments = this.appointmentService.getAppointments();
  }
}